---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: openebs-zfslocalpv-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://openebs.github.io/zfs-localpv
  timeout: 3m
