# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nci/gXR2eBl26gcUgz2b,iv:NdweZXnjXKxnIQF9A9DhgaVWgQEmfo7bIw9LYkuMGv8=,tag:DBQiOlIpV+yWKhXxw7uvSw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Bl8i86qcTc/zid3Uf/hXxTnqigoMlrHi1e+z,iv:WdcSk+Yl30JMsnv3A2ERqZSGPA0w6uRY2qT6wapIYHg=,tag:bQchMojk12r28osioay04g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-18T14:18:06Z"
    mac: ENC[AES256_GCM,data:GY4S2kn9J31gdQAHJkMCkHhcOaNSlw3EVM1YF+sL9RT5VuVvu640pzRDVwQ3z2O+pIOQDHPNZdoBV0eixzyPWut9U+tobky2z04MvDLU/0gb/hVhlXlAoYR5QSRt991gFZauncAd4r3pc3OdI832j4EKBTITwwkYghORgeEy/JM=,iv:x+/sliqbO+Dn3mquTOF9PjQAHKRpjUSwLd+NNOcleiE=,tag:bHvyTRKXtf0/STm7vrkK0A==,type:str]
    pgp:
        - created_at: "2021-09-18T14:18:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7FQlcK7OetmAQ//b3PDzPAtSYcVK6wS5+wjpRjCe/JGK9YUOcBirkackDnM
            9nPMbepHxu/emedKUyqvcrqi8tTaVjs/YJQVn1C6rcefsW2y5/QG/NjdGKGQSJpS
            jHE65dpkxZubKsodOdcuYM91dmT/2YMtWrBt+uL2LHnbxQt6iGJrB/mUObdbTP3C
            iSu6hCVDg3Gr1h3DvR/jA8yao3b2c4vtkRSfaCT6RXqCdjhAAFkGzunfo+Wri/Nb
            9B8XlExX1im9S9X8LltyMkwL2zi85AVe60gEhxffFHcj9omYYQMYzwY6y37PvY81
            4Kv0UIxo6UWnX78UlBa57jXeL+GVqE9XC7xnUPYKhOObHj0v6UpLDDnaij/nrHUl
            SwCfVYgyXTno5EWZ+TdiopqcO7jr4dXqSKjxc7pBzhPtZXCGkKEQ5fPYBKP7KaKh
            tGwGe7brwn06LoSqx+SvPt7CJmuBK6/A9TI7woW5EQV6YRR644iJ6mQhChRCZ/XG
            g+kdfx/CxtRAQyAxUp2FH32nQS6ZuKPSYFaKpYQIAVBhANIaXWFUXa1KmbAqNpvQ
            ga+MPeis3ZTO1IICLuQMR/HKz+LaJCjQ/XAAeSOULzu+Ud4A/pijVhl24ZxonhWy
            9wJwhmOz2CAvJkOTnCQUTXPe8tCbHlby+mZb9bCPP57UPUb/Cy7UokIEiK9aHPDS
            XgGyp/psBo9Cbp9Rh9BT9QcCmK/xdNWAXQIBdSJojML+Ukfd4JSCAkV1oo5bFd+H
            m9i5xNNh34jhuF0Gu8HWJR8BWqDwBS6ONXYuq0nU706aXiFyn++0N3A/umI6fRk=
            =y5ew
            -----END PGP MESSAGE-----
          fp: 1F4D08DE576F116408D6B14380A4C72E9C5854B7
        - created_at: "2021-09-18T14:18:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz5CCBE46gC1AQ/8CGXu7WVfMAh31e46CjCR0de6OEpf0l/q0tmsy6B3Wv7a
            hcv4HzYAaPZ6ECH9aoiTe/3coUQzD0sC864HsWXX40kbtTBLu+kOg5MA3Tku0kf1
            q4aWosAKGJjmLNTcdwlguZHYetN07p3d4SEFHBlSjpR5QbZBW2ySSVaoAxWhUHS3
            0C2l8uvdJ7f5y/Cjm9U3NaZ599fyWhNdNI1fRZmqfi2gFD3WvKfY/LCy1TNawhd+
            W41Z3atMLtIQ6Ir2FvR8XU9QOlXjSrCWGH0dRdWMqgdumNauazefvef0MgdNw/Fi
            xLbPuxSFqn0LeRG5svAKTxcyEndZGK4sC0mhxLetF8fl5HaPsWdqyqxse2gPAxX1
            Mm71u/r2kvM7pMgz86d0M0rc6iq2hDmFiVpW9iDp5KDzGnjp9Q8CA2nKDbN81ghI
            qEjCG/TXM+EqD0sG7NPwqLB+9OnYeX9dH8zGRMvl8T5XQJNGEEOqUUlI96rfKUsk
            yCWnTnK5Pp+lQQybkk7fmA+uKI0p1PmYjpsVqn6qut5DOe+W1JNBQs2A8ivv/o38
            S6xvySnFil35TNO3MqYqcnao071gMjEUEIDcTp5EpNKeuBaSxjjPcitLlsw7/UoZ
            DPhOgKPbz/qJH5ECeib+pxTPQM+v+YIRKaKk90K4UhyYJ312oW+EQuqAvrshJiTS
            XgFA17fMaqscRWnpy3B46YOUk7vuhmUY/0x++5A/OTEK9IYXjDnIJeEEUvXC3SHA
            3xEQh21taX+QfwA3z0CnSCzLKqm19rKjbliBdNORx+fWhAW6mf2mgb2V5Hbl69k=
            =JdP/
            -----END PGP MESSAGE-----
          fp: F2F5202B4EEF11849F82752A2B42D23ECD929EF3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
