# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:2dlw4iDduGvk/9rIZ+Qs9lXdpuaeWms6MkJmuOVkcCMiOnFtSCzXsQ==,iv:uAICzWi3EidtTHSkcKVkhLUuOzEvpOStq+12Bta4uLg=,tag:pqVYSlKU4IAFG0fixuQeDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-18T14:18:10Z"
    mac: ENC[AES256_GCM,data:pnV3gIdQnPlzXapC1z9WZyTlgSS1mp58rICPkAjKhQUr048ARtuvCiwdVKvqVeMA6lO6s09KvQGkQOwraRz6hTrquMUNrpSG/Nrw0iHixIWrkRhW8DZKt+1xc9s1Jh7QLu5rFnBXkqLNuOzBYrXuPISHppa/JZFfyAF/36+cw00=,iv:rCaDWaqmksj17ZlTln5f3NFENHGzrEpPgnLDv7WL28I=,tag:expUJQpjvhKxEHvdcXjAQg==,type:str]
    pgp:
        - created_at: "2021-09-18T14:18:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7FQlcK7OetmAQ/9GTAFS6tJfnZaUFkruMkcKUyjcy3XTZdJjrOv8Np98zFB
            kSQ9dFpQ8V9JIMVf4Bwjkk0Tgtt5Ln8hrCiuS2IENpJM2jhnMbF53IRgpP06G3Fp
            zQ5gVPRvl17f8SVnBNsYXGygqhimKp/qh2l45yFWHwQvXprS2XWeBvsyzK41WD7t
            +8hfZDYDWgTcVPg3jOwjZwmnOqQzzeYuam2D0Iw31cAj3xKwdJmstmmbfbHiB+Js
            6yBrVkx8w2P2APFvmoGZyoqLNezQWxS8sjRMnXhteQePiUnCGZ+z+1b+L3P/SC8H
            XeRJwAjDqdqxoPjFVPBrf46GkXPhNM9zrCR6ZeIEVMyGtYJXh41CSk7FJyI2+tY+
            G4YDkgiMxwpf6bSMr9eNVGpUqyCX0/pdblv2d0r8b5NlaY1LHBlv5Hu969ocOS3o
            hzQN2YJ+AiFKvHTXi+hfwxwp8wMLqtkepggMJftRqlOM29yNXibjJXNixXQpeThT
            gl0wJVP3Tl6T3WaBbN4rLud8E5yiCz9WzgotcjFkH8v7aCRrGwqtDyA8gsZt+rSH
            o+NpyIvr7DfDInOuOnNh0z7JAhiQDGCKIGMjmpD3UO3/wGYpM+3QOACiGPM/Vxz0
            M4dp7myEe5NlAnlKcCo7AeI8J/XORNjIA8xlTvbL5MaYbjD/Ck1EZD6TEXkkPdHS
            XgHnucWVhK7i8rpW2umjZC1IddT7EhBF3ZXV+8JnVkC1KlFXN734hvtHjQhasOyd
            h9wE5XwOkWglHxeFQpyBG/QVEjEQo49c1zjHcPSZIWnjiajiOlJIDcjBIjzISyc=
            =vatF
            -----END PGP MESSAGE-----
          fp: 1F4D08DE576F116408D6B14380A4C72E9C5854B7
        - created_at: "2021-09-18T14:18:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz5CCBE46gC1ARAAkT0NR1WqSlQIeSSvQqZyKgQoB3B54vSgFVGiUBZhXdZL
            N17A3d2hc9k8OYyxEP0LOkJr9QGH8yRrdcg8Q3yqCkPDT9DxJfH52c4TJa22An0w
            FqQh2K8rIJhZZ33DqDCAh6vrnb1yKNG6udz1yb3yYGhn80XY2ClDHPv6HN9LHF8l
            NaqP7YiMSqSCibLksJpUa/8nRCQfXa9/S6w3IhvASCcXd3p5PxMNod2//J78/Nhg
            ne6zAAwn04+SXxytbAXqdOthw16/V0wQ9SDJLAqFeVR8wYqDf+NDPMjfc9LZJNBm
            AY1L59/ajlafU4ZKqUkG3OHtGdbMpuOToOzzUV8J4mtkSYNgInVDr20fUpKMp2h0
            u/P7FhWHXa3GK7Ecm1EDB5p0v5EOCuBg4CuMxXwDTeLV7LIiduLxeR6uBkOO8bJ6
            zNA3MUyeN+pfkdHIypkSYeYgzsJXxE2GYrKFKgNE/bxrGwGzCnx0edBW6ohgyFo/
            GPehPOJvuLCRulbETzhJeLmu8rV6z2aHANemmvoI2kOZxTz84T+UlkAvjvitYcDn
            21FPDbF15v4/6WoiR70A4DOSA93vrTJPJVIaOZUU2HSQGpY2qGgPNu4woydyOnfA
            SrKTsegC6Eu8Rmn2T28182ZPSbDqCq2DW9AwMEtvEtwbfUVQNqNwNZO3DFH7kWXS
            XgGaSbZHiVz3a374KZPMn1OL9ysi0cOzzFDNw2gVeex1JPqiwrlmXWCSfITWFq81
            DnwnB6N48MCXrk8O8kyBmpWFFjlvRX9+8SZua1GAsh6WMmj67RqhH5B4gkc+he0=
            =cBhi
            -----END PGP MESSAGE-----
          fp: F2F5202B4EEF11849F82752A2B42D23ECD929EF3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
